{
  "name": "flue-qa-agents",
  "version": "1.0.0",
  "description": "Local, Ollama-backed multi-agent QA workflow built on Flue.",
  "scripts": {
    "check:mcp-tools": "flue run src/diagnostics/mcp-tool-check.ts --new --id check-mcp-tools -m \"Navigate to https://demo.playwright.dev/todomvc and report the page title you actually received.\"",
    "check:ollama": "node scripts/check-ollama.mjs",
    "check:playwright": "node scripts/check-playwright.mjs",
    "check:tools": "flue run src/diagnostics/local-tool-check.ts --new --id check-tools -m \"What is the magic number? You must call get_magic_number before answering.\"",
    "mcp:playwright": "node scripts/mcp-server.mjs",
    "mcp:playwright:headed": "node scripts/mcp-server.mjs --headed",
    "probe:browser": "node scripts/probe-browser.mjs",
    "qa": "node scripts/qa-manual.mjs",
    "qa:agentic": "node scripts/qa-agentic.mjs",
    "qa:approve": "node scripts/qa-approve.mjs",
    "qa:automation": "node scripts/qa-automation.mjs",
    "qa:defects": "node scripts/qa-defects.mjs",
    "qa:manual": "node scripts/qa-manual.mjs",
    "qa:prioritize": "node scripts/qa-manual.mjs --from prioritization",
    "qa:refresh": "node scripts/qa-refresh.mjs",
    "qa:review": "node scripts/qa-review.mjs",
    "qa:ui": "node scripts/qa-ui.mjs",
    "qa:ui:dev": "node scripts/qa-ui.mjs --dev",
    "test": "node --test test/*.test.ts",
    "validate": "node scripts/validate-artifact.mjs",
    "test:ui-e2e": "playwright test --config e2e/playwright.config.ts",
    "typecheck:ui": "tsc -p ui/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@flue/opentelemetry": "2.1.0",
    "@flue/runtime": "^2.1.0",
    "@langfuse/core": "^5.11.1",
    "@langfuse/otel": "^5.11.1",
    "@langfuse/tracing": "^5.11.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "ajv": "^8.20.0",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@flue/cli": "^2.1.0",
    "@playwright/test": "^1.63.0",
    "@tanstack/react-query": "^5.104.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
